<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul.partone li::before,
        ul.partone li::after {

            content: "";
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/161359/quotes.png);
            width: 1em;
            height: 1em;
            display: inline-block;
            background-size: 1em;
            background-repeat: no-repeat;
        }






        ul.parttwo {
            color: blue;
            font-size: large;
            line-height: 2.5em;
            font-family: monospace;
        }

        [pdf]:after {
            content: "";
            background-image: url(https://img.icons8.com/officel/64/000000/pdf.png);
            width: 1.5em;
            height: 1.6em;
            display: inline-block;
            background-size: 1.6em;
            background-repeat: no-repeat;
            vertical-align: middle;
        }

        [xls]:after {
            content: "";
            background-image: url(https://img.icons8.com/dusk/64/000000/ms-excel.png);
            width: 1.5em;
            height: 1.6rem;
            display: inline-block;
            background-size: 1.6em;
            background-repeat: no-repeat;
            vertical-align: middle;
        }

        [doc]:after {
            content: "";
            background-image: url(https://img.icons8.com/dusk/64/000000/ms-word.png);
            width: 1.5em;
            height: 1.6rem;
            display: inline-block;
            background-size: 1.6em;
            border:
                background-repeat:no-repeat;
            vertical-align: middle;
        }

        ul.partthree {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            list-style: none;
            border: solid black 1px;
            padding: 0;
        }


        ul.partthree::before {
            content: "";
            background-image: linear-gradient(90deg, #52d0f2, #dcfc42);
            width: 100%;
            height: 1em;
            display: inline-block;
            background-size: cover;
            background-repeat: no-repeat;
        }

        ul.partthree::after {
            content: "";
            background-image: linear-gradient(90deg, #dcfc42, #52d0f2);
            width: 100%;
            height: 1em;
            display: inline-block;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>


</head>

<body>


    <ul class="partone">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quibusdam cum earum reprehenderit in
            doloribus
            fugit officiis sequi, quo nostrum ipsam dolorem eum eos, ratione esse odio. Ullam, ipsam accusamus?\</li>
        <li> ipsum dolor sit, amet consectetur adipisicing elit. Velit, fugiat aliquid facilis amet sint, omnis
            deleniti, in
            optio sequi qui labore reprehenderit? Ipsum molestias illo est impedit dolorem ab voluptate!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis ad ipsa, quas aliquid aliquam quam
            reiciendis non est, vitae adipisci repudiandae sit numquam vero sed ut qui nemo iusto totam.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum deserunt quasi rerum. Dolorem necessitatibus
            ipsum quibusdam iusto numquam voluptatem optio nemo! Accusantium vitae aliquam sint ipsa, non eius ut
            obcaecati?
        </li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt corporis, beatae blanditiis quasi rem vitae
            consectetur nisi omnis unde accusantium quod possimus iusto architecto cum repellendus? Doloribus repellat
            ad
            corporis?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa necessitatibus impedit voluptatum et
            repudiandae
            fugit nulla aliquid accusantium nisi possimus, magnam unde vel eum velit autem, ullam, beatae magni. Nihil.
        </li>
    </ul>

    <ul class="parttwo">

        <li pdf>File1.pdf </li>
        <li xls>File2.xls </li>
        <li doc>File3.doc </li>
        <li doc>File4.doc </li>
        <li pdf>File5.pdf </li>
    </ul>README.md



    <ul class="partthree">
        <li>Bear</li>
        <li>Cheese</li>
        <li>Honey</li>
    </ul>

    <ul class="partthree">
        <li>Bier and some other stuff</li>
    </ul>


</body>

</html>